server {
    listen 80;
    server_name test-api.gdl.com.ng;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Proxy timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_redirect off;

    # Proxy routes
    location /user-service {
        proxy_pass http://user-service:3080;
    }
    location /account-service {
        proxy_pass http://account-service:3077;
    }
    location /dms-service {
        proxy_pass http://dms-service:3073;
    }
    location /hpa-service {
        proxy_pass http://hpa-service:3090;
    }
    location /gdl-website {
        proxy_pass http://gdl-website:3013;
    }
    location /saveinvest-service {
        proxy_pass http://saveinvest-service:3078;
    }
    location /bankone-service {
        proxy_pass http://bankone-service:3047;
    }
    location /notification-service {
        proxy_pass http://notification-service:3079;
    }
    location /loan-service {
        proxy_pass http://loan-service:3081;
    }
    location /symplus-service {
        proxy_pass http://symplus-service:3011;
    }
    location /transaction-service {
        proxy_pass http://transaction-service:3075;
    }

    # Default fallback
    location / {
        return 404;
    }
}
