# HTTP server - handles staging traffic
server {
    listen 80;
    server_name test-api.gdl.com.ng;

    # For now, keep HTTP active in staging (no redirect)
    # If you want to force HTTPS later, uncomment this line:
    # return 301 https://$host$request_uri;

    # Proxy routes
    location /user-service/ {
        proxy_pass http://user-service:3080/;
        include /etc/nginx/proxy_params;
    }
    location /account-service/ {
        proxy_pass http://account-service:3077/;
        include /etc/nginx/proxy_params;
    }
    location /dms-service/ {
        proxy_pass http://dms-service:3073/;
        include /etc/nginx/proxy_params;
    }
    location /hpa-service/ {
        proxy_pass http://hpa-service:3090/;
        include /etc/nginx/proxy_params;
    }
    location /gdl-website/ {
        proxy_pass http://gdl-website:3013/;
        include /etc/nginx/proxy_params;
    }
    location /saveinvest-service/ {
        proxy_pass http://saveinvest-service:3078/;
        include /etc/nginx/proxy_params;
    }
    location /bankone-service/ {
        proxy_pass http://bankone-service:3047/;
        include /etc/nginx/proxy_params;
    }
    location /notification-service/ {
        proxy_pass http://notification-service:3079/;
        include /etc/nginx/proxy_params;
    }
    location /loan-service/ {
        proxy_pass http://loan-service:3081/;
        include /etc/nginx/proxy_params;
    }
    location /symplus-service/ {
        proxy_pass http://symplus-service:3011/;
        include /etc/nginx/proxy_params;
    }
    location /transaction-service/ {
        proxy_pass http://transaction-service:3075/;
        include /etc/nginx/proxy_params;
    }

    # Default fallback
    location / {
        return 404;
    }
}

# Optional HTTPS server - enable only if certs are mounted
# server {
#     listen 443 ssl;
#     server_name test-api.gdl.com.ng;

#     ssl_certificate /etc/letsencrypt/live/test-api.gdl.com.ng/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/test-api.gdl.com.ng/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     include /etc/nginx/conf.d/default.conf;
# }
